# SpringTest

./: .gitignore  pom.xml
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/controllers/: ImageController.java  UserController.java
src/main/java/com/example/domain/: Image.java  User.java
src/main/java/com/example/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/example/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/example/restclient/: JWTClientExample.java
src/main/java/com/example/service/: ImageService.java  TokenAuthenticationService.java  UserService.java
src/main/java/com/example/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: uploadFile.html
